# vue-fast-endpoint

./: .editorconfig  .gitignore  Dockerfile  LICENSE  Project.sln  README.md  docker-compose.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  unocss.config.ts
scripts/: entrypoint.sh
src/Application/: Application.csproj  Program.cs  Setup.cs  appsettings.Development.json
src/Application/Extensions/: AuthExtension.cs  FastEndpointExtension.cs  SpaExtension.cs  SwaggerExtension.cs
src/Application/Extensions/JsonConverters/: JsonDateTimeNullableStringConverter.cs  JsonDateTimeStringConverter.cs  JsonGuidNullableStringConverter.cs  JsonGuidStringConverter.cs
src/Application/Features/User/GetUser/: Endpoint.cs  Models.cs
src/Application/Features/User/Login/: Endpoint.cs  Models.cs  Validator.cs
src/Application/Features/User/Logout/: Endpoint.cs
src/Application/Features/Users/Index/: Endpoint.cs  Models.cs
src/Application/Properties/: launchSettings.json
src/Application/Services/: DateTimeService.cs  UserService.cs
src/Client/: .env.example  .gitignore  index.html  package.json  tsconfig.json  unocss.config.ts  vite.config.ts
src/Client/src/: App.vue  auto-imports.d.ts  components.custom.d.ts  components.d.ts  main.ts
src/Database/: AppDbContext.cs  Database.csproj  DbPagination.cs  PaginationHelper.cs  QueryableExtension.cs  Setup.cs
src/Database/Interceptors/: DbInterceptor.cs
src/Database/Interfaces/: IDateTimeService.cs  IUserService.cs
src/Database/Migrations/: 20230721081821_InitialMigration.Designer.cs  20230721081821_InitialMigration.cs  20230722023522_InitialMigration.Designer.cs  20230722023522_InitialMigration.cs  20230818164255_InitialMigration.Designer.cs  20230818164255_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/Database/Seeders/: DbSeeder.cs  UsersSeeder.cs
src/Domain/Common/: AuditableCreatedEntity.cs  AuditableEntity.cs  BaseEntity.cs  CreatedEntity.cs  (+1 more)
(+25 files in other folders)
